{
  "name": "hane",
  "version": "0.0.1",
  "description": "A federated SNS made with Node.js",
  "main": "src/main.js",
  "repository": "https://github.com/Dr-robin/hane.git",
  "author": "Byulmaru Labs.",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "node src/main.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "js-yaml": "^3.11.0",
    "monk": "^6.0.6",
    "uuid": "^3.2.1"
  }
}
